<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="application-name" content="">
        <title>购物车</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="version" content="ddtouch">
        <meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
        <script src="js/zepto-1.1.6.min.js" type="text/javascript"></script>
        <script src="js/fx.js" type="text/javascript"></script>
        <script src="js/fastclick.js" type="text/javascript"></script>
        <script type="text/javascript">
            var sid = "";
        </script>
    </head>
<body style="height: 891px;">
<link rel="stylesheet" href="css/cart_v3.css">
<header class="header" style="">
    <a href="javascript:history.back();" class="back c_back"></a>
    <div class="h_label" style="color:#464646;">购物车</div>
    <nav class="t-nav">

</nav></header>
<div id="wrapper" style="height: 689px;">
    <div class="viewport" id="scroller" style="-webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transform: translate(0px, 0px) translateZ(0px);">
        <section class="content">
 <div class="block">
      <div class="cart_list">
         <div class="shop_title" shop_id="6860">
            <input type="checkbox" readonly="readonly" checked="" class="fl c_checkbox">
             <div class="fl">
                <a class="shopLink eclipse" href="">Sweet city美甲官方旗舰店</a></div> </div>
            <div class="cart_item" id="1100604422" item_id="1935345606" stock="195">
            <input type="checkbox" readonly="readonly" class="fl c_checkbox" checked="">
                 <img src="images/1100604422-1_h.jpg" class="fl pro_pic">
            <div class="detail">
                <p class="fr prd_price">￥69.00</p>
                <p class="fl prd_tit"><a href="">Sweet City/都市甜心油性指甲油美甲套装 魅影OL裸色系列7+1礼盒 TC03</a></p>

            </div>
        </div>
            </div>
        </div>
    </section>            
    </div>
         <footer class="total_result" style="">
        <div class="fl ">
    
            <span style="color:"></span>
        </div>
       
        <div class="fr"> 
            <a style="color:;background-color:;border:.1rem solid red;" class="c_btn payBtn" id="do_checkout" href="javascript:;">去结算(<span id="cart_quantity">1</span>)</a> 
        </div>
        <div class="fr totalPrice">
            <span>商品金额总计</span>
         <p id="cart_price" style="color:"> 
            <span style="color:">￥69.00</span>
        </p>
        </div>
        </footer>
        </div>

<section class="loading"></section>
<section class="f_mask"></section>
<section class="simple_block"></section>


<script src="js/util.js" type="text/javascript"></script>
<script src="js/iscroll5.min.js" type="text/javascript"></script>
<script src="js/stack.js" type="text/javascript"></script>
<script src="js/js_tracker.js"></script>
</body>
</html><!--LHC-2015-10-10-->
