<!DOCTYPE html>
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>产品详情</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="application-name" content="">
	    <meta name="description" content="">
	    <meta name="keywords" content="">
	    <meta name="author" content="">
    <meta name="version" content="ddtouch">
    <meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
<script type="text/javascript">
	var product_info_new={};
</script>

</head>

<body class="defwidth">
<header class="header">
    <a href="javascript:history.back();" class="back"></a>
    <h1><em>商品详情</em></h1>
   </header>
<!-- 轮播开始 -->
<div id="bigpic">
<div id="cell">
<section class="turn">
  <section id="slider">
    <ul class="top-slider" style="width: 200%; -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transform: translate(0px, 0px) translateZ(0px);">
          <li style="width:50%">
          <img src="images/4.jpg">
      </li>
          <li style="width:50%">
  <img class="" src="images/5.jpg">
      
      </li>
        </ul>
    <div class="dot">
    <ul>
                   <li class="on"></li>
                     <li class=""></li>
                   </ul>
    </div>
  </section>
</section>
</div>
</div>
<!-- 轮播结束 -->
<!-- 详情区域开始 -->
<section class="detail">
	<div class="left">
		<b>￥<span id="main_price">69.00</span></b>
		<del style="display:none">￥69.00</del>
		<aside></aside>
	</div>
	<article>Sweet City/都市甜心油性指甲油美甲套装 魅影OL裸色系列7+1礼盒 TC03</article>
<p></p>
</section>
<section class="detail book_detail">
	<a href="#"><div class="title"><div class="right"><span class="icon"></span></div>商品简介</div></a>
	<p><span>产&nbsp;&nbsp;&nbsp;&nbsp;品：</span>姗蔻无毒指甲油包邮环保裸色指甲油儿童孕妇持久无毒指甲油快干</p>
	<p><span>净含量：</span>7.5</p>
	<p><span>上市时间：</span>2013-06-18</p>
	<p><span>颜色分类：</span>颜色分类: 湖水蓝 裸粉色 透明亮片 玫红色 珠光红</p>
	<p><span>肤&nbsp;&nbsp;&nbsp;&nbsp;质：</span>任何肤质</p>
	<p><span>产&nbsp;&nbsp;&nbsp;&nbsp;地：</span>中国</p>
</section>

<!-- 选项开始 -->
<!-- 数量开始 -->
<section class="quantity">
	<h4>数量：</h4>
	<div class="number_con">
		<span class="minus">-</span>
		<div class="input"><input id="buy_num" type="text" value="1"></div>
		<span class="plus on">+</span>
	</div>
</section>

<!-- 店铺评价结束 -->
<!-- 购物车开始 -->
<section class="shopping_cart">
	<div class="btn_con">
		<a href="buy.html">
			<button class="add" style="float: right;" dd_name="加入购物车">立即购买</button>	
			</a>	
	</div>
</section>

<!-- loading开始 -->
<section class="loading"></section>
<!-- loading结束 -->
<!-- 遮罩开始 -->
<section class="mask"></section>
<!-- 遮罩结束 -->
<!-- popup开始 -->
<section class="popup">
	<div class="box">
		<p class="cell">
			<span class="con">
				<span class="title">温馨提示</span>
				<span class="info"></span>
				<a href="javascript:void(0);" class="btn determine" ontouchstart=""><em>确定</em></a>
				<a href="javascript:void(0);" class="btn cancel" ontouchstart=""><em>取消</em></a>
				<a href="javascript:void(0);" class="btn ok" ontouchstart=""><em>确定</em></a>
			</span>
		</p>
	</div>
</section>
<footer class="footer new">
    <section class="status-bar">
        <div class="actions-wrap">
                            <a class="nickname" href="">vector</a>
                <a href="">退出</a>
                    </div>
        <a class="top" href="javascript:scrollTo(0,0);">TOP</a>
    </section>
  
</footer>

<section class="space"></section>
</body>
</html><!--LHC-2015-10-10-->
