<!DOCTYPE html>
<html class="mdd-index" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>首页</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="application-name" content="">
    <title>首页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/app.css?v=20150605">
    <script type="text/javascript">
      var index_url="#";
    </script>
</head>
<body>
<header id="search" dd_name="首页搜索区">
    <div class="dd-logo">
    <a href="" dd_name="logo跳转"></a>
    </div>
    <div class="search_box">
        <div class="search">
            <form id="index_search_form" method="get" action="" target="_parent" onsubmit="return false;">
                <div class="text_box">
                    <input id="keyword" name="keyword" type="text" placeholder="请输入您的宝贝" class="keyword text" onkeydown="this.style.color=&#39;#404040&#39;" autocomplete="off">
                </div>
                <input type="submit" value="" class="submit" dd_name="搜索">
                <input type="hidden" value="" name="sid">
            </form>
        </div>
      </div>
    <div class="header-category"><a href="login.html"><em>登录</em></a></div>
    <div class="search_list"></div>
</header>
<section id="wrapper">
<section class="top-slider-wrapper" dd_name="">
  <section data-widget="topSlider" class="J_top_slider index-slider">
    <ul class="top-slider" style="width: 500%; -webkit-transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); transition: 0ms cubic-bezier(0.1, 0.57, 0.1, 1); -webkit-transform: translate(-2588px, 0px) translateZ(0px);">
          <li style="width:20%">
      <a href="" dd_name="焦点轮播图1">
                        <img src="images/a.jpg" alt="预留">
                </a>
      </li>
          <li style="width:20%">
      <a href="" dd_name="焦点轮播图2">
                        <img class="" alt="预留" src="images/b.jpg">
                </a>
      </li>
  
        </ul>
    <div class="top-slider-indicator">
               <span class="dot"></span>
                     <span class="dot"></span>
                  
                     <span class="dot on"></span>
              </div>
  </section>
</section>

    <section class="floor" dd_name="">
    <h2>
         <a class="title">最新商品</a>
                  
             </h2>
	<dl>
		    	    <dt><a href="goods.html" dd_name=""><img class="" src="images/h5-w1-1009.jpg"></a></dt>
	    
		    	    <dd><a href="goods.html"><img class="" src="images/ww_h5_9.30.jpg"></a></dd>
	    
		    	    <dd><a href="goods.html"><img class="" src="images/88590011636295_y.jpg"></a></dd>
	    
	    </dl>
	</section>

</section>
<div class="fixed_box" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1); display: none;">
    <a href="javascript:scrollTo(0,0)" class="btn_back" id="backtop"><img style="width:2rem" src="images/go-top.png"></a>
</div>
<footer class="footer new">
    <section class="status-bar">
        <div class="actions-wrap">
                <a href="">登录</a>
                <a href="">注册</a>
                    </div>
        <a class="top" href="javascript:scrollTo(0,0);">TOP</a>
    </section>
</footer>
<script src="js/zepto.min.js"></script>
<script src="js/underscore.min.js"></script>
<script src="js/iscroll5.min.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/mod_countdown.min.js"></script>
<script src="js/mod_suggest.min.js"></script>
<script src="js/mdd_index.min.js"></script>
</body>
</html><!--LHC-2015-10-09-->
