<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/login.css"/>
    <script type="text/javascript" src="./js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="./js/api.js"></script>
</head>
<body>
    <div id="login"></div>
    <div class="login_bg">
        <div id="logo">
            <img src="images/logo.png" alt=""/>
        </div>
        <form submit="return false">
            <div class="userName">
                <lable>用户名：</lable>
                <input type="text" name="name" id="mobile" placeholder="请输入用户名" pattern="[0-9A-Za-z]{6,16}" required/>
            </div>
            <div class="passWord">
                <lable>密&nbsp;&nbsp;&nbsp;码：</lable>
                <input type="password" name="password" id="password_1" placeholder="请输入密码" pattern="[0-9A-Za-z]{6,25}" required/>
            </div>
            <div class="choose_box">
                <div>
                    <input type="checkbox" checked="checked" name="checkbox"/>
                    <lable>记住密码</lable>
                </div>
                <a href="register.html">去注册</a>
            </div>
            <button class="login_btn" type="button" onclick="login()">登&nbsp;&nbsp;录</button>
        </form>
    </div>
</body>
<script type="text/javascript">
    function login(argument) {
        var p1 = $("#password_1").val();
        var body={
            "mobile" :$("#mobile").val(),
            "password":p1,
        };
        $.ajax({
             type: "POST",
            url:API_HOST+'/user/login',
            data:JSON.stringify(body),
            contentType: "application/json; charset=utf-8",  
            dataType: "json", 
            success:function(result){
                
                if (result.message) {
                    alert(result.message);
                }else{
                    window.localStorage.authorization = result.data.authorization
                    alert("登录成功");
                    window.location.href="./index.html" 
                }
            },
            error:function (result) {
                console.log(result);
            }
    });
    }
</script>
</html>