<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/register.css"/>
    <script type="text/javascript" src="./js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="./js/api.js"></script>
</head>
<body>
    <div class="register">
        <div class="regTop">
            <span>用户注册</span>
            <a class="back" href="index.html">&lt;&nbsp;返回</a>
        </div>
        <div class="content">
            <div class="point">
                <span>注册成功后，手机号也可为登录账号。</span>
            </div>
            <form action="#">
                <div class="message">
                    <input type="tel" id="mobile" placeholder="输入手机号" pattern="[0-9]{11}" required/>
                    <input type="password" id="password_1" placeholder="请输入6-25位密码" pattern="[0-9A-Za-z]{6,25}" required/>
                    <input type="password" id="password_2"  placeholder="请再次输入密码" pattern="[0-9A-Za-z]{6,25}" required/>
                   
                    
                    <div class="icons">
                        <b><img src="images/zc-1.jpg" alt=""/></b>
                        
                        <b><img src="images/zc-3.jpg" alt=""/></b>
                        <b><img src="images/zc-3.jpg" alt=""/></b>
                    </div>
                
                </div>
                <div class="agree">
                    <input type="checkbox"/><span>&nbsp;同意&nbsp;</span><a href="">《注册协议》</a>
                </div>
                <button class="submit" type="button" onclick="register()">注册</button>
            </form>
        </div>
    </div>
</body>

<script type="text/javascript">
    function register(argument) {
        var p1 = $("#password_1").val();

        var p2 = $("#password_2").val();

        if (p1 !== p2) {
            alert("两次密码不一样");
            return ;
        }
        var body={
            "mobile" :$("#mobile").val(),
            "password":p1,
        };
        $.ajax({
             type: "POST",
            url:API_HOST+'/user/register',
            data:JSON.stringify(body),
            contentType: "application/json; charset=utf-8",  
            dataType: "json", 
            success:function(result){
                if (result.message) {
                    alert(result.message);
                }else{
                    alert("注册成功");
                    window.location.href="./login.html" 
                }
            },
            error:function (result) {
                console.log(result);
            }
    });
    }
</script>
</html>